--cpu Cortex-M3
"11111111\startup_stm32f103xb.o"
"11111111\main.o"
"11111111\gpio.o"
"11111111\tim.o"
"11111111\usart.o"
"11111111\stm32f1xx_it.o"
"11111111\stm32f1xx_hal_msp.o"
"11111111\stm32f1xx_hal_gpio_ex.o"
"11111111\stm32f1xx_hal_tim.o"
"11111111\stm32f1xx_hal_tim_ex.o"
"11111111\stm32f1xx_hal.o"
"11111111\stm32f1xx_hal_rcc.o"
"11111111\stm32f1xx_hal_rcc_ex.o"
"11111111\stm32f1xx_hal_gpio.o"
"11111111\stm32f1xx_hal_dma.o"
"11111111\stm32f1xx_hal_cortex.o"
"11111111\stm32f1xx_hal_pwr.o"
"11111111\stm32f1xx_hal_flash.o"
"11111111\stm32f1xx_hal_flash_ex.o"
"11111111\stm32f1xx_hal_exti.o"
"11111111\stm32f1xx_hal_uart.o"
"11111111\system_stm32f1xx.o"
--strict --scatter "11111111\11111111.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11111111.map" -o 11111111\11111111.axf